AZ_LOCATION=centralus
AZ_SUBSCRIPTION=<YOUR AZURE SUBSCRIPTION NAME>
AZ_RESOURCE_GROUP=<YOUR RESOURCE GROUP>
BOOTSTRAP_SERVERS=<CCLOUD BOOTSTRAP SERVER>
BASIC_AUTH_CREDENTIALS_SOURCE="USER_INFO"
SCHEMA_REGISTRY_URL=<CCLOUD SCHEMA REGISTRY>
SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=<SCHEMA REGISTRY KEY>:<SCHEMA REGISTRY SECRET>
SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="<CCLOUD BROKER KEY>" password="<CCLOUD BROKER SECRET>";

